WEB_SERVICE_URL = /ect-stw/service/ect-stw/classify
APPLICATION_HOME_URL = http://dev-toolsportal.infra.ge.com/portal/auth/portal/main/ect-stw-Home
DATA_FOLDER_PATH = /opt/shared/data/j2ee/ect-stw/temp/
TAGGER_WINDOW_REDIRECT_URL = http://dev-toolsportal.infra.ge.com/portal/auth/portal/main/ect-stw-Tagger
TAGGER_WINDOW_REDIRECT_HTML_CODE = <html><title>GE Infrastructure Portal</title><body><script>window.location = 'http://dev-toolsportal.infra.ge.com/portal/auth/portal/main/ect-stw-Tagger';</script></body></html>
#TAGGER_WINDOW_REDIRECT_HTML_CODE = <html><title>GE Infrastructure Portal</title><head><meta http-equiv='Refresh' content='0; url=http://dev-toolsportal.infra.ge.com/portal/auth/portal/main/ect-stw-Tagger'></head><body></body></html>"										
ERROR_URL = 
LOG_OUT_URL = http://dev-toolsportal.infra.ge.com/portal/auth/portal/main/ect-stw-Tagger/geportal-HeaderPortletWindow?action=1&event=logout&logoutUrl=/geportal/pages/Logout.jsp
ERROR_COMMON_MEASSAGE = <br /><span class="Error">System Error. Please contact administrator.</span>
DIRECT_ACCESS_DENIED_MEASSAGE = <br /><span class="Error">Application must be accessed through other applications. Direct access is not permitted.</span>
