dwb_tagger_header=Export Control Classification Wizard
dwb_tagger_field_warn=Fields in red italics are required.
dwb_tagger_chklist_link=Export Control Tagger Checklist
dwb_tagger_rule1=Choose Do Not Export 
dwb_tagger_lab001=Step 1: Object Selection
dwb_tagger_lab=Data to be classified:
dwb_tagger_lab=If the Item you are Tagging should be Tagged DNE (Do Not Export), click the DNE check box, and select the reason the item is being Tagged DNE from the drop-down selection box.
LOG_OUT_URL = /portal/auth/portal/main/ect-stw-Tagger/geportal-HeaderPortletWindow?action=1&event=logout&logoutUrl=/geportal/pages/Logout.jsp