Get_User_Name_Role_List = select uuser.user_name, uuser.user_sso, urole.role_name from ECL_User_Role uuser, ecl_application_roles urole where uuser.app_role_seq_id = urole.app_role_seq_id order by uuser.user_name
Get_Functionality_Tracker_Info = select funcName, to_date(hitDate, 'Mon-YYYY') hitDate, sum(hitCount) hitCount from (select action.functionality_name funcName, TO_CHAR(tracker.access_date, 'Mon-YYYY') hitDate, tracker.hit_count hitCount from ECL_Action_Name action, ECL_Functionality_Tracker tracker where action.app_action_seq_id = tracker.app_action_seq_id and tracker.access_date >= ? and tracker.access_date < ?) group by funcName, hitDate order by funcName, hitDate
Get_ALL_User_Tracker_Data = select to_date('15-'||lgDate, 'dd-Mon-YYYY') lgDate, count(lgsum) lgcount, sum(lgsum) lgsum from (select user_name, to_char(sntkr.login_date, 'MON-YYYY') lgDate, sum(sntkr.login_count) lgsum from ecl_user_role usr, ecl_session_tracker sntkr where usr.user_seq_id = sntkr.user_seq_id and sntkr.login_date >= ? and sntkr.login_date < ? group by to_char(sntkr.login_date, 'MON-YYYY'), usr.user_name) group by lgDate order by lgDate
Get_Selected_User_Tracker_Data = select to_date('15-'||lgDate, 'dd-Mon-YYYY') lgDate, count(lgsum) lgcount, sum(lgsum) lgsum from (select user_name, to_char(sntkr.login_date, 'MON-YYYY') lgDate, sum(sntkr.login_count) lgsum from ecl_user_role usr, ecl_session_tracker sntkr where usr.user_seq_id = sntkr.user_seq_id and sntkr.login_date >= ? and sntkr.login_date < ? and usr.user_sso in (#) group by to_char(sntkr.login_date, 'MON-YYYY'), usr.user_name) group by lgDate order by lgDate 