DATA_NOT_FOUND = Export control objects data was not found.
NOT_VALID_TAGGER_MESSAGE =  <br /><span class="Error">User is not a valid tagger.</span>
NOT_VALID_TAGGER_ERROR_MESSAGE = User was not a valid tagger for this application or some error has occured. Pleasse contact administrator.
DIRECT_ACCESS_DENIED_MEASSAGE = <br /><span class="Error">Application must be accessed through other applications. Direct access is not permitted.</span>
ERROR_COMMON_MEASSAGE = <br /><span class="Error">System Error. Please contact administrator.</span>
#SPECIAL_CHARACTERS = ~!@#$%^&*()+=[]\\\';.,/{}|\":<>?`
SPECIAL_CHARACTERS = @#$%^&*+=\';/{}|<>`