<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4"
>
	<description>Single Tagging Wizard</description>
	<display-name>ect-stw</display-name>
	<!--To Config Logger for Spring-->
	<!--  
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log-conf.xml</param-value>
	</context-param>
	-->
	<context-param>
		<param-name>resteasy.scan</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
       <param-name>resteasy.servlet.mapping.prefix</param-name>
       <param-value>/service</param-value>
    </context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>
	<context-param>
		<param-name>com.ge.portal.NAVIGATION_PHASE_LISTENER_CONFIG</param-name>
		<param-value>/WEB-INF/navigation-phase-listener-config.xml</param-value>
	</context-param>
	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>
	<!--
		<context-param>
		<param-name>org.ajax4jsf.VIEW_HANDLERS</param-name>
		<param-value>org.jboss.portletbridge.application.FaceletPortletViewHandler</param-value>
		</context-param>
	-->
	<context-param>
		<param-name>javax.portlet.faces.renderPolicy</param-name>
		<param-value>ALWAYS_DELEGATE</param-value>
	</context-param>
	<context-param>
		<param-name>javax.portlet.faces.preserveActionParams</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>org.ajax4jsf.RESOURCE_URI_PREFIX</param-name>
		<param-value>rfRes</param-value>
	</context-param>
	<context-param>
		<param-name>org.richfaces.LoadStyleStrategy</param-name>
		<param-value>DEFAULT</param-value>
	</context-param>
	<context-param>
		<param-name>org.richfaces.LoadScriptStrategy</param-name>
		<param-value>DEFAULT</param-value>
	</context-param>
	<context-param>
		<param-name>org.ajax4jsf.COMPRESS_SCRIPT</param-name>
		<param-value>false</param-value>
	</context-param>
	<!--To Config Logger for Spring-->
	<!--  
		<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
		</listener>
	-->
	<listener>
		<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
	</listener>
	<listener>
		<listener-class>com.sun.faces.config.ConfigureListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>Resteasy</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Resteasy</servlet-name>
		<url-pattern>/service/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<!--    
		<filter>
		<filter-name>CustomRequestHeaderFilter</filter-name>
		<filter-class>com.ge.appserver.filter.CustomRequestHeaderFilter</filter-class>
		<init-param>
		<param-name>1</param-name>
		<param-value>sm_ssoid=307006393</param-value>
		</init-param>
		<init-param>
		<param-name>2</param-name>
		<param-value>sm_email=amit6.kumar@ge.com</param-value>
		</init-param>
		<init-param>
		<param-name>3</param-name>
		<param-value>sm_first_name=Amit</param-value>
		</init-param>
		<init-param>
		<param-name>4</param-name>
		<param-value>sm_last_name=Kumar</param-value>
		</init-param>
		</filter>
		<filter-mapping>
		<filter-name>CustomRequestHeaderFilter</filter-name>
		<url-pattern>/*</url-pattern>
		</filter-mapping>
	-->
	<filter>
		<display-name>RichFaces Filter</display-name>
		<filter-name>richfaces</filter-name>
		<filter-class>org.ajax4jsf.Filter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>richfaces</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>
	<filter>
		<display-name>authorizationFilter</display-name>
		<filter-name>authorizationFilter</filter-name>
		<filter-class>com.geinfra.geaviation.ectstw.common.AuthorizationFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>authorizationFilter</filter-name>
		<url-pattern>/service/*</url-pattern>
	</filter-mapping>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<mime-mapping>
		<extension>xls</extension>
		<mime-type>application/vnd.ms-excel</mime-type>
	</mime-mapping>
	<welcome-file-list>
		<welcome-file>/pages/welcome.html</welcome-file>
	</welcome-file-list>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/pages/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/pages/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>400</error-code>
		<location>/pages/error.jsp</location>
	</error-page>
	<!--   
		<security-constraint>
		<web-resource-collection>
		<web-resource-name>Authenticated</web-resource-name>
		<description></description>
		<url-pattern>/*</url-pattern>
		<http-method>HEAD</http-method>
		<http-method>GET</http-method>
		<http-method>POST</http-method>
		<http-method>PUT</http-method>
		<http-method>DELETE</http-method>
		</web-resource-collection>
		<auth-constraint>
		<role-name>Authenticated</role-name>
		</auth-constraint>
		</security-constraint>
	-->
	<!-- 
		<resource-ref>
		<res-ref-name>jdbc/PortalDS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
		</resource-ref>
	-->
	<!--  	
		<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>JBoss Portal</realm-name>
		<form-login-config>
		<form-login-page>/login.jsp</form-login-page>
		<form-error-page>/login.jsp</form-error-page>
		</form-login-config>
		</login-config>
		<security-role>
		<role-name>Authenticated</role-name>
		</security-role>
	-->
</web-app>
