<?xml version="1.0" standalone="yes"?>

<project name="ect-stw" default="all" basedir=".">
	
	<property file="build.properties" />
	
    <property name="app-id"         value="ect-stw"/>    
    <property name="app-dir"        value="${app.home}"/>
    <property name="jbs-dir"        value="${jboss.home}"/>
    <property name="svr-dir"        value="${server.home}"/>
    <property name="dis-dir"        value="${app-dir}/dist"/>

    <property name="jar-dir"        value="${app-dir}/client"/>
    <property name="jar-src-dir"    value="${jar-dir}/src"/>
    <property name="jar-bld-dir"    value="${jar-dir}/build"/>
    <property name="jar-cfg-dir"    value="${jar-dir}/conf"/>
    <property name="jar-lib-dir"    value="${jar-dir}/lib"/>

    <property name="ejb-dir"        value="${app-dir}/ejb"/>
    <property name="ejb-src-dir"    value="${ejb-dir}/src"/>
    <property name="ejb-cfg-dir"    value="${ejb-dir}/conf"/>
    <property name="ejb-lib-dir"    value="${ejb-dir}/lib"/>
    <property name="ejb-bld-dir"    value="${ejb-dir}/build"/>

    <property name="war-dir"        value="${app-dir}/war"/>
    <property name="war-src-dir"    value="${war-dir}/src"/>
    <property name="war-cfg-dir"    value="${war-dir}/conf"/>
    <property name="war-bld-dir"    value="${war-dir}/build"/>
    <property name="war-web-dir"    value="${war-dir}/web"/>
    <property name="war-lib-dir"    value="${war-dir}/lib"/>
  
    <property name="ear-dir"        value="${app-dir}/ear"/>
    <property name="ear-cfg-dir"    value="${ear-dir}/conf"/>
    <property name="ear-bld-dir"    value="${ear-dir}/build"/>
    <property name="ear-lib-dir"    value="${ear-dir}/lib"/>

    <path id="classpath">
        <fileset dir="${jbs-dir}/lib"                                   includes="*.jar"/>
        <fileset dir="${jbs-dir}/lib/endorsed"                          includes="*.jar"/>        
    	<fileset dir="${svr-dir}/deploy/jboss-web.deployer/jsf-libs" 	includes="*.jar"/>    	
    	<fileset dir="${app-dir}/lib"                                   includes="*.jar"/>
    	<fileset dir="${app-dir}/war/lib"                               includes="*.jar"/>
    </path>

    <target name="all"              depends="start,jar,ejb,war,ear,finish"/>
    <target name="jar"              depends="jar-compile,jar-package,jar-deploy"/>
    <target name="ejb"              depends="ejb-compile,ejb-package,ejb-deploy"/>
    <target name="war"              depends="war-compile,war-package,war-deploy"/>
    <target name="ear"              depends="ear-compile,ear-package-ejb,ear-package-war,ear-package-jar,ear-deploy"/>

    <target name="start">
    	<echo message="starting......."/>
    	<condition property="do.jar">
       	    <available file="${jar-cfg-dir}" type="dir"/>
        </condition>    	
    	<condition property="do.ejb">
       	    <available file="${ejb-cfg-dir}" type="dir"/>
        </condition>
    	<condition property="do.war">
       	    <available file="${war-cfg-dir}" type="dir"/>
        </condition>
    	<condition property="do.ear">
       	    <available file="${ear-cfg-dir}" type="dir"/>
        </condition>
    </target>

    <target name="jar-compile" if="do.jar">
        <delete dir="${jar-bld-dir}"/>
        <mkdir dir="${jar-bld-dir}"/>
    
        <javac destdir="${jar-bld-dir}" executable="${jdk.home}/bin/javac.exe" fork="true" debug="on">
            <src path="${jar-src-dir}" />
            <classpath refid="classpath" />
        </javac>
    	<copy todir="${jar-bld-dir}" includeEmptyDirs="false">
    	    <fileset dir="${jar-src-dir}">
    	        <include name="**/*"/>
    		<exclude name="**/*.java"/>
    	    </fileset>
    	</copy>
    	<copy todir="${jar-bld-dir}/META-INF" includeEmptyDirs="false">
    	    <fileset dir="${jar-cfg-dir}">
    	        <include name="**/*"/>
    	    </fileset>
    	</copy>
    </target>

    <target name="jar-package" if="do.jar">
        <copy todir="${jar-bld-dir}">
            <fileset dir="${jar-lib-dir}"/>
        </copy>
        <jar jarfile="${jar-bld-dir}/${app-id}.jar" basedir="${jar-bld-dir}"/> 
    </target>

    <target name="jar-deploy" if="do.jar">
        <copy file="${jar-bld-dir}/${app-id}.jar" tofile="${dis-dir}/${app-id}.jar"/> 
    </target>

    <target name="ejb-compile" if="do.ejb">
        <delete dir="${ejb-bld-dir}"/>
        <mkdir dir="${ejb-bld-dir}"/>
        <mkdir dir="${ejb-bld-dir}/META-INF"/>
        <javac destdir="${ejb-bld-dir}" executable="${jdk.home}/bin/javac.exe" fork="true" debug="on">
            <src path="${ejb-src-dir}" />
            <classpath refid="classpath" />
        </javac>
    	<copy todir="${ejb-bld-dir}" includeEmptyDirs="false">
    	    <fileset dir="${ejb-src-dir}">
    	        <include name="**/*"/>
    		<exclude name="**/*.java"/>
    	    </fileset>
    	</copy>
    </target>

    <target name="ejb-package" if="do.ejb">
        <copy todir="${ejb-bld-dir}/META-INF">
            <fileset dir="${ejb-cfg-dir}"/>
        </copy>
        <copy todir="${ejb-bld-dir}">
            <fileset dir="${ejb-lib-dir}"/>
        </copy>
        <jar destfile="${ejb-bld-dir}/${app-id}-ejb.jar" basedir="${ejb-bld-dir}"/>
    </target>

    <target name="ejb-deploy" if="do.ejb">
        <copy file="${ejb-bld-dir}/${app-id}-ejb.jar" tofile="${dis-dir}/${app-id}-ejb.jar"/> 
    </target>

    <target name="war-compile" if="do.war">
        <delete dir="${war-bld-dir}"/>
        <mkdir dir="${war-bld-dir}"/>
        <mkdir dir="${war-bld-dir}/WEB-INF/classes"/>
        <mkdir dir="${war-web-dir}/WEB-INF/classes"/>
        
        <javac destdir="${war-web-dir}/WEB-INF/classes" executable="${jdk.home}/bin/javac.exe" fork="true" debug="on">
            <src path="${war-src-dir}"/>
            <classpath refid="classpath"/>
        </javac>
    	<copy todir="${war-bld-dir}/WEB-INF/classes" includeEmptyDirs="false">
    	    <fileset dir="${war-src-dir}">
    	        <include name="**/*"/>
    		<exclude name="**/*.java"/>
    	    </fileset>
    	</copy>
    </target>

    <target name="war-package" if="do.war">
        <copy todir="${war-bld-dir}">
            <fileset dir="${war-web-dir}"/>
        </copy>
        <copy todir="${war-bld-dir}/WEB-INF">
            <fileset dir="${war-cfg-dir}"/>
        </copy>
		<mkdir dir="${war-bld-dir}/WEB-INF/lib"/>
        <copy todir="${war-bld-dir}/WEB-INF/lib">
            <fileset dir="${war-lib-dir}"/>
        </copy>
        <jar destfile="${war-bld-dir}/${app-id}.war" basedir="${war-bld-dir}"/>
    </target>

    <target name="war-deploy" if="do.war">
        <copy file="${war-bld-dir}/${app-id}.war" tofile="${dis-dir}/${app-id}.war"/> 
    </target>
    
    <target name="ear-compile" if="do.ear">
        <delete dir="${ear-bld-dir}"/>
        <mkdir dir="${ear-bld-dir}"/>
        <mkdir dir="${ear-bld-dir}/META-INF"/>
    </target>

    <target name="ear-package-war" if="do.war">
        <copy file="${war-bld-dir}/${app-id}.war" tofile="${ear-bld-dir}/${app-id}.war"/> 
    </target>

    <target name="ear-package-ejb" if="do.ejb">
        <copy file="${ejb-bld-dir}/${app-id}-ejb.jar" tofile="${ear-bld-dir}/${app-id}-ejb.jar"/> 
    </target>

    <target name="ear-package-jar" if="do.ear">
        <copy todir="${ear-bld-dir}/META-INF">
            <fileset dir="${ear-cfg-dir}"/>
        </copy>
        <copy todir="${ear-bld-dir}">
            <fileset dir="${ear-lib-dir}"/>
        </copy>
        <jar destfile="${ear-bld-dir}/${app-id}.ear" basedir="${ear-bld-dir}"/>
    </target>

    <target name="ear-deploy" if="do.ear">
    	<echo message="Deploying ear......."/>
    	<echo message="dist folder = ${dis-dir}/${app-id}.ear"/>
        <copy file="${ear-bld-dir}/${app-id}.ear" tofile="${dis-dir}/${app-id}.ear"/> 
        <copy file="${ear-bld-dir}/${app-id}.ear" tofile="${svr-dir}/deploy/${app-id}.ear"/> 
    </target>

    <target name="finish">
    	<echo message="Deleting build......."/>
    	<delete dir="${war-web-dir}/WEB-INF/classes" failonerror="false"/>
    	<delete dir="${jar-bld-dir}" failonerror="false"/>
        <delete dir="${ejb-bld-dir}" failonerror="false"/>
        <delete dir="${war-bld-dir}" failonerror="false"/>
        <delete dir="${ear-bld-dir}" failonerror="false"/>
    </target>

</project>

