#This file defines the build configuration
#Edit this file to suite your system setup

#########################################################################
#The following variable defines the tomcat home folder.
#Change the entry to suit your set up
jboss.home = D:/jboss-portal-2.6.8/4.3.0/

#########################################################################
#The following variable defines the specification where the web app will be deployed.
#Change the entry to suit your set up
server.home = D:/jboss-portal-2.6.8/4.3.0/server/production

#########################################################################
#The following variable defines the specification where the development project is situated.
#Change the entry to suit your set up
app.home = D:/Projects/Single Tagging Wizard/ect_stw/stwizard/stwizard

#########################################################################
#Varaibales below this level specifies application specefic parameters.
#Please don't change entries below this level

#########################################################################
#The following variable defines the JDK home.
#The below entry assumes that  JDK is installed in D:/Apps/Java/jdk1.3

jdk.home = c:/Program Files/Java/jdk1.5.0_15
